<project>
    <path id="build.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="out/"/>
    </target>

    <target name="run">
        <mkdir dir="out/classes"/>
        <javac srcdir="src" destdir="out/classes">
            <classpath refid="build.classpath"/>
        </javac>

        <mkdir dir="out/jar"/>
        <jar destfile="out/jar/application.jar" basedir="out/classes">
            <fileset dir="src/"/>
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="utils.Main"/>
            </manifest>
        </jar>

        <java jar="out/jar/application.jar" fork="true"/>
    </target>
</project>
